<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home3</title>
</head>
<body style="font-family: Times New Roman', Times, serif">
    <header style="font-size: 16px; line-height: 40px; width: 100%; height: 40px; background-color: black; color: white;">
        Home Work 3
    </header> <br>
    <main style="min-height: calc(100vh - 120px);">
        <div style="height: 70px; width: 100%; border: 5px solid black">
            <div style="color: white; font-size: 18px; line-height: 70px; background-color: red; height: 100%; width: 20%;">
                Hex
            </div>
        </div> <br>
        <div style="height: 70px; width: 100%; border: 5px solid black">
            <div style="color: white; font-size: 18px; line-height: 70px; background-color: orange; height: 100%; width: 30%;">
                RGB
            </div>
        </div> <br>
        <div style="color: white; background-color: green; font-size: 18px; line-height: 70px; width: 100%; height: 70px; border: 5px solid black">
            RGBA
        </div>
        <p style="font-size: 14px; line-height: 25px; text-indent: 30px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus esse repellendus dignissimos illo at perspiciatis animi molestiae, inventore delectus odio beatae quo iste laudantium, totam, corporis nihil eveniet ipsum assumenda!
            Explicabo, fuga quod! Libero quaerat corporis quidem distinctio quod dolorem asperiores delectus vitae tenetur at ducimus error dolore inventore, pariatur in eveniet atque quisquam blanditiis voluptate laudantium est unde. Sapiente?
            Debitis ratione eius cum sapiente, repellat voluptates distinctio odio commodi vel voluptate repudiandae numquam a quia rerum beatae sed! Commodi, doloribus maxime fugit corporis excepturi beatae quia minima iure consequuntur!
            Temporibus, voluptates velit. Sint laudantium, nesciunt tenetur blanditiis error ea, eligendi esse odit facere maiores, voluptas officia quas ratione. Minima fugit architecto possimus atque, magnam reprehenderit sapiente odit nam accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis assumenda ducimus nulla facilis optio aspernatur perferendis, blanditiis fuga? Possimus dolorum amet iste et libero tempore reprehenderit enim unde saepe?
        </p>
    </main>
    <footer style="font-size: 12px; height: 30px; width: 100%; line-height: 30px; border-top: 1px solid black; ">
        <a href="#">
            About
        </a>
        <a href="#" style="margin-left:5px;">
            Section
        </a>
        <a href="#" style="margin-left:5px;">
            Contacts
        </a>
    </footer>
</body>
</html>